In [1]:
import pandas as pd

df = pd.DataFrame({'employee':["abc","def","ghi","jkl","mno","pqr"],'age':[34,27,27,26,21,32],'city':["ahemadabad","banglore","cochi","ahemadabad","ahemadabad","cochi"]})
df

  employee  age        city
0      abc   34  ahemadabad
1      def   27    banglore
2      ghi   27       cochi
3      jkl   26  ahemadabad
4      mno   21  ahemadabad
5      pqr   32       cochi

In [2]:
from sklearn.preprocessing import LabelEncoder,LabelBinarizer
le=LabelEncoder()
lb=LabelBinarizer()
df["city_label"]=le.fit_transform(df["city"])
df

  employee  age        city  city_label
0      abc   34  ahemadabad           0
1      def   27    banglore           1
2      ghi   27       cochi           2
3      jkl   26  ahemadabad           0
4      mno   21  ahemadabad           0
5      pqr   32       cochi           2

In [7]:
city_one_hot=lb.fit_transform(df["city_label"])

In [8]:
pd.DataFrame(city_one_hot)

   0  1  2
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0
4  1  0  0
5  0  0  1

In [9]:
pd.concat([df,pd.DataFrame(city_one_hot)],axis=1)

  employee  age        city  city_label  0  1  2
0      abc   34  ahemadabad           0  1  0  0
1      def   27    banglore           1  0  1  0
2      ghi   27       cochi           2  0  0  1
3      jkl   26  ahemadabad           0  1  0  0
4      mno   21  ahemadabad           0  1  0  0
5      pqr   32       cochi           2  0  0  1